# Database Configuration
DB_HOST=localhost
DB_NAME=sentiment_db
DB_USER=sentiment_user
DB_PASSWORD=SA@g250804
DB_PORT=5432

# Model Configuration
MODEL_NAME=cardiffnlp/twitter-roberta-base-sentiment

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_HOST=0.0.0.0
FLASK_PORT=5000